spring.application.name=Hobist

#db config
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.url=jdbc:postgresql://localhost:5432/Hobist
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/Hobist
spring.flyway.user=myuser
spring.flyway.password=mypassword
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#until i figure out how to pull files from docker, files wil be saved in project file system
file.upload-dir=C:/Users/Marko/Desktop/Java/Hobist/uploads
#session config
server.servlet.session.timeout=600

server.servlet.session.cookie.name=SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarlosarlo579@gmail.com
spring.mail.password=agjjeuqdupbgxsly

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
